# Database Connection Configuration
db.server=localhost
db.port=3306
db.database=QuanLyKhoHang
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.initialPoolSize=5
db.maxPoolSize=20
db.acquireIncrement=2
db.maxIdleTime=3600
db.connectionTimeout=30000

# Advanced Settings
db.useSSL=false
db.allowPublicKeyRetrieval=true
db.serverTimezone=Asia/Ho_Chi_Minh
db.characterEncoding=UTF-8
